API_ID=25290115
API_HASH=bf26c3b91fe2f640d81de95db56dc5bf
BOT_TOKEN=7495735541:AAGZdpn7wQmEXZGSWWx_KtlT3RlCVh0ERZQ
LOGGER_ID=-1002136795173
MONGO_DB_URI=mongodb+srv://Vicky123:Vicky123@cluster0.qznmdso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6828153648
STRING_SESSION=BQGB5YMAn-zer85SNwr0vdIgoilugZo3Y2ytuWG12q4iKhVKqt0sxcgCfKnPCSv6i_Aga5zPFGc3HuKD1DV-GrVIrs46qJoWtcxZVqxrFOFgjGOoFa6aGmNGlvtpQkKN6iMBNtuYNqTC8x1lXbKOxVsXUWvcFPHMQjN27iFitE06FQPb8n9JA5UCrEmArVOWipeBmo62oG_AffNkIT6EFzMr-JX_AkeqY9nvODwffXHp0n0Mq_80Sc55jfhwCeiEHqUncM_xdz0wbFw7EzcRp6KEcT0iP4iqug_AtVHQcUmWuZ9nqj_YUg4hGV5h2e6dZVvFyfTYdqL7CClToIycCuIFt0VxXwAAAAF_SgV8AA
